DATABASE =mongodb+srv://joelodufu:ofukidoma@ofukidoma.vk9gdsx.mongodb.net/?retryWrites=true&w=majority
PORT=3000
NODE_ENV=
JWT_SECRET_KEY=funder
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90d
MAIL_USER='joel.odufu@gmail.com'
MAIL_PASS='hjlvcdckagdpjwvf'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_NAME = OFUKIDOMA-VERIFICATION
PAYSTACK_SECRET_KEY='sk_test_94f116e6e978f0e75dc42f8a789837931b487006'
ADMIN_EMAIL = 'Joel.Odufu@gmail.com'